<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Alex add your .js here -->

  <title>Caremada Front End</title>

  <style>
  #searchbar {
    width:800px;
  }
  </style>

</head>


<body class = "bg-secondary text-white" >

  <header class="navbar p-3 bg-dark text-white">
    <img class ="p-3" src="img/logo-white-40.png" >
      <form class="p-3 form-inline mr-auto">
        <input class="form-control" id="searchbar" onkeyup="<>" type="text"
        name= "search" placeholder="Search..">
        <button class ="btn btn-secondary btn-rounded btn-sm my-0 ml-sm-2" type="submit" >Search</button>
      </form>
    <!-- TODO this will be dynamic -->
    <h5>Welcome User1 </h5>
  </header>

  <div class="container-fluid p-3 mb-2 bg-dark text-white ">
    <button type="button" class="btn btn-secondary">View Caregiver database</button>
    <button type="button" class="btn btn-secondary">View Patient database</button>
    <button type="button" class="btn btn-secondary">back</button>
    <div class="btn-group">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
         other
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">other</a>
        <a class="dropdown-item" href="#">other</a>
      </div>
    </div>
    <a class=" float-right nav-link active" href="#">Logout</a>
  </div>

<div class="container-fluid table-responsive bg-white text-dark" id="mainContent">
  <div class="row">
    <div class="col-sm-1">
      <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Default checkbox
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
  <label class="form-check-label" for="defaultCheck2">
    Disabled checkbox
  </label>
</div>
    </div>

    <div class ="col-sm-10">
      <table class="table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Occupation</th>
          <th>CareType</th>
          <th>Age</th>
          <th>Availability</th>
          <th>Location</th>
          <th>Rank</th>
          <th>Rating</th>
          <th>Find Similar</th>
          <th>Do something</th>
          </tr>
       </thead>
         <tbody>
           <tr>
           <td>Abe Weyland</td>
           <td>Administrative Officer</td>
           <td>Child Care, Seniors, Cleaning</td>
           <td>30</td>
           <td>Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</td>
           <td>Centretown</td>
           <td>1</td>
           <td>8.1</td>
           <td><a class="nav-link active" href="#">Find Similar</a>
           <td><a class="nav-link active" href="#">Get recommendation</a>
           <!-- TODO READTHIS: https://stackoverflow.com/questions/17147821/how-to-make-a-whole-row-in-a-table-clickable-as-a-link -->
          </tr>
          <tr>
           <td>Abe Weyland</td>
           <td>Administrative Officer</td>
           <td>Child Care, Seniors, Cleaning</td>
           <td>30</td>
           <td>Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday</td>
           <td>Centretown</td>
           <td>1</td>
           <td>8.1</td>
           <td><a class="nav-link active" href="#">Find Similar</a>
           <td><a class="nav-link active" href="#">Get recommendation</a>
           <!-- TODO READTHIS: https://stackoverflow.com/questions/17147821/how-to-make-a-whole-row-in-a-table-clickable-as-a-link -->
           </tr>
         </tbody>
        </table>
      </div>
   </div>
</div> <!--END of table-->



</body>
</html>
